{
  "name": "ember-concurrency",
  "dependencies": {
    "ember": "2.7.3",
    "ember-cli-shims": "0.1.0",
    "ember-cli-test-loader": "0.2.2",
    "ember-qunit-notifications": "0.1.0",
    "fastclick": "~1.0.6",
    "font-awesome": "~4.5.0"
  }
}
