{"dependencies":{},"fastboot":{"appName":"dummy","config":{"dummy":{"APP":{"autoboot":false,"name":"ember-concurrency","version":"0.8.18"},"EmberENV":{"EXTEND_PROTOTYPES":{"Date":false},"FEATURES":{}},"environment":"production","exportApplicationGlobal":false,"fastboot":{"hostWhitelist":["/^localhost:\\d+$/","ember-concurrency.com"]},"locationType":"auto","modulePrefix":"dummy","rootURL":"/"}},"hostWhitelist":["/^localhost:\\d+$/","ember-concurrency.com"],"manifest":{"appFiles":["assets/dummy-d48f2500ebc220f5fa0ee859050d357a.js","assets/dummy-fastboot-8af7c10f53bf3cdc4e024e178ab7d5b4.js"],"htmlFile":"404.html","vendorFiles":["assets/vendor-affc186fb5771638889bad67222c7b2c.js"]},"moduleWhitelist":[],"schemaVersion":3}}